## Note: 
I ran into a bug when writing this using streams that I have yet to figure out. 
In essence, when the API response comes in and I attempt to convert it to my AppsList 
(this app pulls app search results from iTunes API), I get an error that 'text/javascript;charset=utf-8' is 
not supported for my AppsList. Here are the two primary error messages: 

reactor.core.Exceptions$ErrorCallbackNotImplemented: org.springframework.web.reactive.function.client.WebClientResponseException: 200 OK from GET https://itunes.apple.com/search?term=try+app&country=us&entity=software&limit=20&offset=0; nested exception is org.springframework.web.reactive.function.UnsupportedMediaTypeException: Content type 'text/javascript;charset=utf-8' not supported for bodyType=com.example.application.models.AppsList

Caused by: org.springframework.web.reactive.function.client.WebClientResponseException: 200 OK from GET https://itunes.apple.com/search?term=try+app&country=us&entity=software&limit=20&offset=0; nested exception is org.springframework.web.reactive.function.UnsupportedMediaTypeException: Content type 'text/javascript;charset=utf-8' not supported for bodyType=com.example.application.models.AppsList

I think this is coming from the getApps() call in line 62 of CardListView. Which filters through AppService and AppRepository. 

But not sure what's causing it! Will update this ReadMe if I figure it out.


# My App

This is an example project that can be used as a starting point to create your own Vaadin application with Spring Boot.
It contains all the necessary configuration and some placeholder files to get you started.

The project is a standard Maven project, so you can import it to your IDE of choice. [Read more how to set up a development environment](https://vaadin.com/docs/v14/flow/installing/installing-overview.html) for Vaadin projects (Windows, Linux, macOS). 

This project was created from https://start.vaadin.com.

## Running and debugging the application

### Running the application from the command line.
To run from the command line, use `mvn` and open http://localhost:8080 in your browser.

### Running and debugging the application in Intellij IDEA
- Locate the Application.java class in the Project view. It is in the src folder, under the main package's root.
- Right-click on the Application class
- Select "Debug 'Application.main()'" from the list

After the application has started, you can view it at http://localhost:8080/ in your browser. 
You can now also attach breakpoints in code for debugging purposes, by clicking next to a line number in any source file.

### Running and debugging the application in Eclipse
- Locate the Application.java class in the Package Explorer. It is in `src/main/java`, under the main package.
- Right-click on the file and select `Debug As` --> `Java Application`.

Do not worry if the debugger breaks at a `SilentExitException`. This is a Spring Boot feature and happens on every startup.

After the application has started, you can view it at http://localhost:8080/ in your browser.
You can now also attach breakpoints in code for debugging purposes, by clicking next to a line number in any source file.
## Project structure

- `MainView.java` in `src/main/java` contains the navigation setup. It uses [App Layout](https://vaadin.com/components/vaadin-app-layout).
- `views` package in `src/main/java` contains the server-side Java views of your application.
- `views` folder in `frontend/` contains the client-side JavaScript views of your application.

## What next?

[vaadin.com](https://vaadin.com) has lots of material to help you get you started:

- Follow the tutorials in [vaadin.com/tutorials](https://vaadin.com/tutorials). Especially [vaadin.com/tutorials/getting-started-with-flow](https://vaadin.com/tutorials/getting-started-with-flow) is good for getting a grasp of the basic Vaadin concepts.
- Read the documentation in [vaadin.com/docs](https://vaadin.com/docs).
- For a bigger Vaadin application example, check out the Full Stack App starter from [vaadin.com/start](https://vaadin.com/start).
